{
  "id": 1710616197555,
  "name": "@indra.ai/deva.networks",
  "version": "0.0.10",
  "author": "Quinn Michaels",
  "license": "MIT",
  "copyright": "2025",
  "description": "The Networks Deva handles all the various networks in Deva.world.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.networks.git"
  },
  "keywords": [
    "Networks",
    "Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.networks/issues"
  },
  "homepage": "https://deva.space/devas/networks",
  "devDependencies": {
    "@indra.ai/deva": "^1.4.22"
  },
  "data": {
    "agent": {
      "id": 1710616197555,
      "key": "networks",
      "prompt": {
        "emoji": "🛰️",
        "text": "Networks",
        "colors": {
          "label": {
            "R": 189,
            "G": 33,
            "B": 118
          },
          "text": {
            "R": 225,
            "G": 49,
            "B": 144
          }
        }
      },
      "voice": {
        "speech": "Joey",
        "speed": 1
      },
      "profile": {
        "name": "#NetworksDeva",
        "title": "Networks Deva",
        "subtitle": "Providing essential resources to trusted networks",
        "describe": "Networks Deva provides the essential resources to trusted networks.",
        "tweet": "Networks Deva provides the essential resources to trusted networks.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,NetworksDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "style": "Network architect with senior level experience.",
        "voice": "onyx",
        "system": "Deva.world.networks",
        "layout": "default",
        "color": "rgb(225,49,144)",
        "bgcolor": "rgb(0,0,0)",
        "emoji": "/assets/devas/deva/emoji.png",
        "avatar": "/assets/devas/deva/avatar.png",
        "image": "/assets/devas/deva/image.png",
        "background": "/assets/devas/deva/background.png",
        "owner": "Quinn Michaels",
        "creator": "Quinn Michaels",
        "created": "Monday, Feb 13, 2025 at 9:31 PM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "⭐️ READY!",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!"
      },
      "trigger": "@SYSTEMS",
      "context": {
        "uid": "generating uid",
        "status": "getting status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "asking for help"
      },
      "ask": {
        "history": []
      }
    }
  }
}
